# Walpurgis World
# Default sounds commented out

name:                                   Walpurgis World

sort_priority:                          100

# ----------------extree stuff-----------------------

# teleports: (level 21 onward)

custom_108.changing:                      teleport.wav
custom_112.changing:                      teleport.wav
custom_116.changing:                      teleport.wav
custom_120.changing:                      teleport.wav
custom_124.changing:                      teleport.wav
custom_128.changing:                      teleport.wav
custom_118.dropping:                      shorttp.wav

# sounds borrowed from BD2K3 (Alan Bond):
[tube].walking:                           BD2K3_Pipe_Walk.wav

# ----------------default stuff----------------------

# bd_empty_space.digging:                 empty.wav
# bd_sand.digging:                        schlurf.wav
# bd_diamond.collecting:                  pong.wav
# bd_diamond.impact:                      pling.wav
# bd_rock.pushing:                        pusch.wav
# bd_rock.impact:                         klopf.wav
# bd_magic_wall.activating:               quirk.wav
# bd_magic_wall.changing:                 quirk.wav
# bd_magic_wall.running:                  miep.wav
# bd_amoeba.waiting:                      NONE
# bd_amoeba.creating:                     amoebe.wav
# bd_amoeba.turning_to_gem:               pling.wav
# bd_amoeba.turning_to_rock:              klopf.wav
# bd_butterfly.moving:                    klapper.wav
# bd_butterfly.waiting:                   klapper.wav
# bd_firefly.moving:                      roehr.wav
# bd_firefly.waiting:                     roehr.wav
# bd_exit.entering:                       buing.wav
# sp_empty_space.digging:                 empty.wav
# sp_base.digging:                        base.wav
# sp_buggy_base.digging:                  base.wav
# sp_buggy_base.activating:               bug.wav
# sp_infotron.collecting:                 infotron.wav
# sp_infotron.impact:                     pling.wav
# sp_zonk.pushing:                        zonkpush.wav
# sp_zonk.impact:                         zonkdown.wav
# sp_disk_red.collecting:                 infotron.wav
# sp_disk_orange.pushing:                 zonkpush.wav
# sp_disk_yellow.pushing:                 pusch.wav
# sp_port.passing:                        gate.wav
# sp_exit.entering:                       exit.wav
# sp_element.exploding:                   booom.wav
# sp_sniksnak.moving:                     NONE
# sp_sniksnak.waiting:                    NONE
# sp_electron.moving:                     NONE
# sp_electron.waiting:                    NONE
# sp_terminal.activating:                 NONE
# sokoban_object.pushing:                 pusch.wav
# sokoban_field.filling:                  deng.wav
# sokoban_field.clearing:                 NONE
# sokoban_game.solving:                   buing.wav
# empty_space.digging:                    empty.wav
# sand.digging:                           schlurf.wav
# emerald.collecting:                     pong.wav
# emerald.impact:                         pling.wav
# diamond.collecting:                     pong.wav
# diamond.impact:                         pling.wav
# diamond.breaking:                       quirk.wav
# rock.pushing:                           pusch.wav
# rock.impact:                            klopf.wav
# bomb.pushing:                           pusch.wav
# nut.pushing:                            knurk.wav
# nut.cracking:                           knack.wav
# nut.impact:                             klumpf.wav
# dynamite.collecting:                    pong.wav
# dynamite.placing:                       deng.wav
# dynamite.burning:                       zisch.wav
# key.collecting:                         pong.wav
# gate.passing:                           gate.wav
# bug.moving:                             klapper.wav
# bug.waiting:                            klapper.wav
# spaceship.moving:                       roehr.wav
# spaceship.waiting:                      roehr.wav
# yamyam.moving:                          NONE
# yamyam.waiting:                         njam.wav
# yamyam.eating_diamond:                  NONE
# robot.stepping:                         schlurf.wav
# robot.waiting:                          NONE
# robot_wheel.activating:                 deng.wav
# robot_wheel.running:                    miep.wav
# magic_wall.activating:                  quirk.wav
# magic_wall.changing:                    quirk.wav
# magic_wall.running:                     miep.wav
# amoeba.waiting:                         NONE
# amoeba.creating:                        amoebe.wav
# amoeba.dropping:                        NONE
# acid.splashing:                         blurb.wav
# quicksand.filling:                      NONE
# quicksand.slipping_through:             NONE
# quicksand.emptying:                     NONE
# exit.opening:                           oeffnen.wav
# exit.entering:                          buing.wav
# balloon.moving:                         NONE
# balloon.waiting:                        NONE
# balloon.pushing:                        schlurf.wav
# balloon_switch.activating:              NONE
# spring.moving:                          NONE
# spring.pushing:                         pusch.wav
# spring.impact:                          klopf.wav
# wall.growing:                           NONE
# pearl.collecting:                       pong.wav
# pearl.breaking:                         knack.wav
# pearl.impact:                           pling.wav
# crystal.collecting:                     pong.wav
# crystal.impact:                         pling.wav
# envelope.collecting:                    pong.wav
# sand_invisible.digging:                 schlurf.wav
# shield_passive.collecting:              pong.wav
# shield_passive.activated:               NONE
# shield_active.collecting:               pong.wav
# shield_active.activated:                NONE
# extra_time.collecting:                  gong.wav
# mole.moving:                            NONE
# mole.waiting:                           NONE
# mole.eating_amoeba:                     blurb.wav
# switchgate_switch.activating:           NONE
# switchgate.opening:                     oeffnen.wav
# switchgate.closing:                     oeffnen.wav
# switchgate.passing:                     gate.wav
# timegate_wheel.activating:              deng.wav
# timegate_wheel.running:                 miep.wav
# timegate.opening:                       oeffnen.wav
# timegate.closing:                       oeffnen.wav
# timegate.passing:                       gate.wav
# conveyor_belt_switch.activating:        NONE
# conveyor_belt.running:                  NONE
# light_switch.activating:                NONE
# light_switch.deactivating:              NONE
# dx_bomb.pushing:                        pusch.wav
# trap_inactive.digging:                  schlurf.wav
# trap.activating:                        NONE
# tube.passing:                           NONE
# amoeba.turning_to_gem:                  pling.wav
# amoeba.turning_to_rock:                 klopf.wav
# speed_pill.collecting:                  pong.wav
# dynabomb_nr.collecting:                 pong.wav
# dynabomb_sz.collecting:                 pong.wav
# dynabomb_xl.collecting:                 pong.wav
# dynabomb.placing:                       deng.wav
# dynabomb.burning:                       zisch.wav
# satellite.moving:                       NONE
# satellite.waiting:                      NONE
# satellite.pushing:                      pusch.wav
# lamp.activating:                        deng.wav
# lamp.deactivating:                      deng.wav
# time_orb_full.collecting:               gong.wav
# time_orb_full.impact:                   deng.wav
# time_orb_empty.pushing:                 pusch.wav
# time_orb_empty.impact:                  deng.wav
# gameoflife.waiting:                     NONE
# gameoflife.creating:                    amoebe.wav
# biomaze.waiting:                        NONE
# biomaze.creating:                       amoebe.wav
# pacman.moving:                          NONE
# pacman.waiting:                         NONE
# pacman.eating_amoeba:                   NONE
# dark_yamyam.moving:                     NONE
# dark_yamyam.waiting:                    njam.wav
# dark_yamyam.eating_any:                 NONE
# penguin.moving:                         NONE
# penguin.waiting:                        NONE
# penguin.entering_exit:                  buing.wav
# pig.moving:                             NONE
# pig.waiting:                            NONE
# pig.eating_gem:                         NONE
# dragon.moving:                          NONE
# dragon.waiting:                         NONE
# dragon.attacking:                       NONE
# player.dying:                           autsch.wav
# element.exploding:                      roaaar.wav
# game.starting:                          NONE
# game.running_out_of_time:               gong.wav
# game.leveltime_bonus:                   sirr.wav
# game.losing:                            lachen.wav
# game.winning:                           NONE
# menu.door_opening:                      oeffnen.wav
# menu.door_closing:                      oeffnen.wav
# menu.hall_of_fame:                      halloffame.wav
# menu.info_screen:                       rhythmloop.wav
