file_identifier:                        ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_3.0

name:                                   Walpurgis World
author:                                 Jamie Cullen
levels:                                 30
first_level:                            1
sort_priority:                          300
latest_engine:                          false
level_group:                            false
readonly:                               false
graphics_set:                           gfx_classic
sounds_set:                             snd_classic
music_set:                              mus_classic
