#----------------------------------------------------
# Created with CE-dit, By Alan Bond
#----------------------------------------------------

# Walpurgis World
# By Jamie Cullen

name:                                   Walpurgis World
sort_priority:                          100


char_exclam:                                      ww_misc.pcx
char_exclam.xpos:                                 3
char_exclam.ypos:                                 1
char_exclam.frames:                               1
char_quotedbl:                                    ww_misc.pcx
char_quotedbl.xpos:                               4
char_quotedbl.ypos:                               1
char_quotedbl.frames:                             1
char_numbersign:                                  ww_snow.pcx
char_numbersign.xpos:                             6
char_numbersign.ypos:                             1
char_numbersign.frames:                           1
char_dollar:                                      ww_snow.pcx
char_dollar.xpos:                                 0
char_dollar.ypos:                                 0
char_dollar.frames:                               1
char_procent:                                     ww_snow.pcx
char_procent.xpos:                                1
char_procent.ypos:                                0
char_procent.frames:                              1
char_ampersand:                                   ww_snow.pcx
char_ampersand.xpos:                              2
char_ampersand.ypos:                              0
char_ampersand.frames:                            1
char_apostrophe:                                  ww_snow.pcx
char_apostrophe.xpos:                             3
char_apostrophe.ypos:                             0
char_apostrophe.frames:                           1
char_parenleft:                                   ww_snow.pcx
char_parenleft.xpos:                              4
char_parenleft.ypos:                              0
char_parenleft.frames:                            1
char_parenleft.delay:                             4
char_parenright:                                  ww_snow.pcx
char_parenright.xpos:                             5
char_parenright.ypos:                             0
char_parenright.frames:                           1
char_parenright.delay:                            4
char_asterisk:                                    ww_snow.pcx
char_asterisk.xpos:                               5
char_asterisk.ypos:                               1
char_asterisk.frames:                             1
char_comma:                                       ww_misc.pcx
char_comma.xpos:                                  2
char_comma.ypos:                                  1
char_comma.frames:                                1
char_period:                                      ww_misc.pcx
char_period.xpos:                                 0
char_period.ypos:                                 1
char_period.frames:                               2
char_period.delay:                                4
char_slash:                                       ww_misc.pcx
char_slash.xpos:                                  5
char_slash.ypos:                                  1
char_slash.frames:                                1
char_semicolon:                                   ww_water.pcx
char_semicolon.xpos:                              4
char_semicolon.ypos:                              0
char_semicolon.frames:                            3
char_semicolon.delay:                             4
char_equal:                                       ww_snow.pcx
char_equal.xpos:                                  0
char_equal.ypos:                                  1
char_equal.frames:                                5
char_equal.delay:                                 6
char_equal.anim_mode:                             pingpong
char_bracketleft:                                 ww_water.pcx
char_bracketleft.xpos:                            0
char_bracketleft.ypos:                            0
char_bracketleft.frames:                          4
char_bracketleft.delay:                           4
char_bracketright:                                ww_misc.pcx
char_bracketright.xpos:                           1
char_bracketright.ypos:                           0
char_bracketright.frames:                         3
char_bracketright.delay:                          4
char_asciicircum:                                 ww_misc.pcx
char_asciicircum.xpos:                            0
char_asciicircum.ypos:                            0
char_asciicircum.frames:                          1
char_copyright:                                   ww_teleport.pcx
char_copyright.xpos:                              0
char_copyright.ypos:                              1
char_copyright.frames:                            1
char_aumlaut:                                     ww_teleport.pcx
char_aumlaut.xpos:                                1
char_aumlaut.ypos:                                1
char_aumlaut.frames:                              1
char_oumlaut:                                     ww_misc.pcx
char_oumlaut.xpos:                                4
char_oumlaut.ypos:                                0
char_oumlaut.frames:                              1
char_uumlaut:                                     ww_misc.pcx
char_uumlaut.xpos:                                5
char_uumlaut.ypos:                                0
char_uumlaut.frames:                              1
char_uumlaut.dropping:                            ww_misc.pcx
char_uumlaut.dropping.xpos:                       5
char_uumlaut.dropping.ypos:                       0
char_uumlaut.dropping.frames:                     2
char_uumlaut.dropping.delay:                      4
char_uumlaut.moving:                              ww_misc.pcx
char_uumlaut.moving.xpos:                         5
char_uumlaut.moving.ypos:                         0
char_uumlaut.moving.frames:                       2
char_uumlaut.moving.delay:                        4
char_degree:                                      ww_water.pcx
char_degree.xpos:                                 0
char_degree.ypos:                                 1
char_degree.frames:                               5
char_degree.delay:                                4
char_degree.anim_mode:                            pingpong
char_trademark:                                   ww_teleport.pcx
char_trademark.xpos:                              0
char_trademark.ypos:                              0
char_trademark.frames:                            8
char_trademark.delay:                             2
char_trademark.anim_mode:                         pingpong
